# cr-autoscale
This project has some scripts that deploy an app to cloud run and then spin up some vms to hit it with some load. 

Designed to start with a fresh project where the user had the ability to enable APIS. 
